{
  "name": "sunbeam-cookie-jar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:pages": "node scripts/build-pages.mjs",
    "generate:store-assets": "node scripts/generate-store-assets.mjs",
    "verify:store-assets": "node scripts/verify-store-assets.mjs",
    "verify:release-version": "node scripts/verify-release-version.mjs",
    "write:release-notes": "node scripts/write-release-notes.mjs",
    "package:store": "npm run build && node scripts/package-store.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e:github": "node scripts/test-github-extension.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.320",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.58.2",
    "vitest": "^3.2.0"
  }
}
